@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700;900&display=swap");
* {
  margin: 0;
  padding: 0;
  outline: 0;
}
body {
  font-family: "Roboto";
  overflow-x: hidden;
}
.header {
  background-color: #7030cc;
  padding: 3rem 3rem 0rem 5rem;
  height: 80%;
}
.navbar {
  display: flex;
}
li {
  list-style: none;
  color: white;
}
a {
  text-decoration: none;
  color: white;
}
a:hover {
  color: #1bbcef;
  transition: ease-in 0.2s;
  border-bottom: 1px solid orange;
}
img[alt="nav-logo"] {
  transform: scale(0.7);
  margin-top: -2rem;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  width: 50%;
  margin-left: 15rem;
}
.nav-btn {
  background-color: #1bbcef;
  border: none;
  width: 8rem;
  height: 3rem;
  margin-top: -1rem;
  color: white;
}
.nav-btn:hover {
  background-color: #fff;
  transition: ease-in 0.2s;
  color: black;
  font-weight: 700;
}
.below-nav,
.main1 {
  display: flex;
  justify-content: space-between;
}
.text-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 5rem 2rem 3rem 2rem;
  width: 35rem;
  color: white;
}
.big-text {
  font-size: 2.75rem;
  padding-bottom: 2rem;
}
.nav-img {
  width: 40rem;
}
.main {
  display: flex;
  flex-direction: column;
}
.main1 {
  display: flex;
  padding: 5rem 5rem 0 5rem;
}
.text-div2 {
  color: black;
  width: 30rem;
  padding: 2rem;
}
.arr-text {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding-left: 0;
}
.orange {
  margin-left: -4rem;
}
.big-text2 {
  padding-top: 5rem;
  width: 25rem;
}
.big-text3 {
  padding-top: 2.6rem;
}
img[alt="arrow"] {
  transform: scale(0.2);
  margin-right: -3rem;
}
.small-text2 {
  width: 20rem;
  padding-left: 7rem;
  margin-top: -2rem;
  color: rgb(0, 0, 0);
}
.main2 {
  padding: 0rem 5rem 5rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main2 .big-text2 {
  padding-bottom: 5rem;
  text-align: center;
}
.cards {
  display: flex;
  justify-content: space-between;
  height: 25rem;
  width: 100%;
}
.img-circle {
  margin-left: 1.5rem;
  height: 5rem;
  padding: 2rem;
  width: 5rem;
  border-radius: 50%;
  background-color: #faeaeb;
}
img[alt="webdev"] {
  transform: scale(0.9);
}

.card {
  padding: 1rem;
  margin-top: 1rem;
  overflow-y: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-wrap: wrap;
  height: 20rem;
  width: 12rem;
  text-align: center;
  border-radius: 27px;
  box-shadow: 4px 4px 5px rgb(107, 106, 106);
}
.card:hover {
  transition: ease-in 0.2s;
  box-shadow: 4px 4px 5px #6429b7;
}
.card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 7rem;
  padding: 1rem;
}
.small-text3 {
  padding: 0.5rem;
}
.card-text:hover {
  transition: ease-in 0.2s;
  margin: 0rem -1rem -1rem -1rem;
  border-radius: 27px;
  color: white;
  background-color: #6429b7;
}
.big-text4 {
  padding-top: 0.5rem;
}
.two {
  background-color: #fbf0ee;
}
.three {
  background-color: #e9f4f6;
}
.four {
  background-color: #f2e7f5;
}
.fa-bars{
  color: white;
  display: none;
}

@media (max-width: 575px) {
  body {
    width: 100vw;
  }
  img[alt=nav-logo] {
    transform: scale(0.7);
    align-self: center;
  }
  .fa-bars{
    display: block;
    padding-left: 6rem;
  }
  .navbar{
    justify-content: space-between;
  }
  .header {
    flex-direction: column;
    justify-content: flex-start;
    width: 30rem;
    height: 40rem;
    margin-left: -6rem;
  }
  .below-nav {
    flex-direction: column;
  }
  .text-div {
    padding: 0;
    margin: 8rem 0 0 -2.5rem;
    width: 20rem;
  }
  .nav-img {
    margin-left: -3rem;
    width: 20rem;
  }
  .big-text {
    font-size: 2rem;
  }
  .main1 {
    height: 55rem;
    flex-direction: column-reverse;
    justify-content: flex-start;
    margin-left: -10rem;
  }
  .text-div2 {
    margin: -7rem 0 -10rem -4rem;
    padding: 0 0 0 0;
  }
  .big-text3 {
    font-size: 1rem;
  }
  .small-text2 {
    font-size: 0.5rem;
  }
  .big-text2 {
    font-size: 2rem;
    width: 20rem;
  }
  img[alt="sec-svg"] {
    margin-top: 10rem;
  }
  .main2 {
  }
  .main2 .big-text2 {
    text-align: center;
  }
  .cards {
    height: 100rem;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 769px) {
  body {
    width: 100vw;
  }
  .fa-bars{
    display: block;
    margin-left: -7rem;
  }
  .navbar{
    justify-content: space-between;
  }
  .nav-items{
    display: none;
  }
  img[alt="nav-logo"] {
    transform: scale(0.9);
    align-self: center;
  }
  .header {
    padding-left: 10rem;
    flex-direction: column;
    justify-content: flex-start;
    height: 50rem;
    min-width: 100%;
  }
  .nav-btn {
    margin-right: 3rem;
  }
  .main{
    margin-left: 10rem;
    margin-top: -8rem;
  }
  .below-nav {
    flex-direction: column;
    align-items: center;
    margin-right: 20%;
  }
  .text-div {
    padding: 0;
    margin: 5rem 0 0 2rem;
    width: 20rem;
  }
  .nav-img {
    margin-left: 0rem;
    width: 20rem;
  }
  .big-text {
    font-size: 2rem;
  }
  .main1 {
    height: 55rem;
    flex-direction: column-reverse;
    justify-content: flex-start;
  }
  .text-div2 {
    margin: -7rem 0 -10rem 0rem;
    padding: 0 0 0 0;
  }
  .big-text3 {
    font-size: 1rem;
  }
  .small-text2 {
    font-size: 1rem;
  }
  .big-text2 {
    font-size: 2rem;
    width: 20rem;
  }
  img[alt="sec-svg"] {
    margin-top: 10rem;
  }
  .main2 {
    padding: 0;
    margin: auto;
  }
  .main2 .big-text2 {
    margin-left: 0rem;
  }
  .cards {
    height: 100rem;
    flex-direction: column;
    align-items: center;
    margin-left:0;
  }
}
@media(min-width: 770px) and (max-width: 1050px){
  .header{
    min-height: 30rem;
    min-width: 100%;
  }
  .main1{
    display: flex;
    margin-top: -8rem;
  }
  img[alt=sec-svg]{
    margin-top: 10rem;
    width: 20rem;
  }
  .nav-items{
    margin-left: 0;
  }
  .nav-btn{
    margin-left: 3rem;
  }
  .cards{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30%;
  }
  .card{
    margin-bottom: 7rem;
    transform: scale(1.2);
  }
  .main2{
    margin-left: 10%;
  }

}
@media (min-width: 1920px) {
  .header{
    width: 110%;
    height: 60rem;
    overflow-x: hidden;
  }
  img[alt=firstsvg]{
    width: 70rem;
    margin-left: -20rem;
    padding-left: 0;
  }
  img[alt="nav-logo"] {
    margin-top: 0.3rem;
    width: 13rem;
  }
  .text-div{
    width: 50rem;
    margin-left: 10rem;
  }
  .nav-item {
    font-size: 2rem;
  }
  .nav-btn {
    margin-left: 20rem;
    width: 15rem;
    height: 5rem;
    font-size: 1.5rem;
  }
  .small-text {
    font-size: 1.5rem;
  }
  .nav-img {
      width: 65rem;
      margin-top: -4rem;
    }
    .text-div2{
        width: 60rem;
        
    }
    .big-text2{
      width: 50rem;
    font-size: 4rem;
  }
  .orange{
    transform: scale(2);
    margin-top: 6rem;
    margin-left: 15rem;
  }
 .card{
    transform: scale(2);
    margin-top: 9rem;
 }
 .main2{
  margin-left: 12%;
 }
}

